<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>honky tonkin'</title>
    <style>
      body { margin: 0; }

      iframe {
        display: block;
      }
    </style>
  </head>

  <body>
    <div id='player'></div>
    <script>
      var tag = document.createElement('script')
      tag.src = 'https://www.youtube.com/iframe_api'

      var firstScriptTag = document.getElementsByTagName('script')[0]
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)

      function onYouTubeIframeAPIReady () {
        var player = new YT.Player('player', {
          height: window.innerHeight,
          width: window.innerWidth,
          videoId: 'LrJkzd2oLb8',
          events: {
            'onReady': function onPlayerReady (e) {
              player.setPlaybackRate(0.5)
              e.target.playVideo()
            }
          }
        })
      }
    </script>
  </body>

  <!--                                                                -->
  <!--   _                 _            _              _    _         -->
  <!--  | |__   ___  _ __ | | ___   _  | |_ ___  _ __ | | _(_)_ __    -->
  <!--  | '_ \ / _ \| '_ \| |/ / | | | | __/ _ \| '_ \| |/ / | '_ \   -->
  <!--  | | | | (_) | | | |   <| |_| | | || (_) | | | |   <| | | | |  -->
  <!--  |_| |_|\___/|_| |_|_|\_\\__, |  \__\___/|_| |_|_|\_\_|_| |_|  -->
  <!--                          |___/                                 -->
  <!--                                                                -->

</html>
